<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq-final</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="popup hide">
    <div class="popup__container">
        <header class="feedback__header">
          <h3 class="feedback__title">Ваш фидбек</h3> 
        </header>
        <div class="feedback__content">
          <form class="feedback__form">
                <div class="frequency">
                  <span class="frequency_question">Как часто вы заходите на сайт?</span>
                <select class="select">
                  <option selected>Почти каждый день</option>
                  <option>Раз в несколько дней</option>
                  <option>Раз в несколько недель</option>
                  <option>Несколько раз в год</option>
                </select> 
                </div>
                <span class="subscription_check">Вы подписаны на e-mail рассылку?</span>
                <div class="radio_container">
                <label class="radio_group">
                  <input type="radio" class="radio" name="radio_group">
                  <span class="radio_group_text">Да</span>
                </label>
                <label class="radio_group">
                  <input type="radio" class="radio" name="radio_group">
                  <span class="radio_group_text">Нет</span>
                </label>
              </div>
              <label class="field_group">
                <span class="field_label">Расскажите, какой контент вы хотели бы видеть
                  на нашем сайте?</span>
                <textarea class="field_textarea" placeholder="Может, больше рецептов?" required></textarea>
              </label>
            <div class="send">
             <button class="send_button">
                <span class="send_button-label">Отправить</span>
              </button>
            </div>
          </form>
        </div>
      <button class="popup__close" type="button"><span>Закрыть popup</span></button>
    </div>
  </div>
  <header class="header">
    <div class="contain-wrapper">
      <div class="container">
        <div class="logo">
          <a href="#0"><img src="svg/noemi-logo.svg"
              alt="Логотип компании" class="logo__img">
              </a>
        </div>
          <nav class="header__nav">
            <button class="menu__button">
              <span class="menu__button-label">открыть меню</span>
            </button>
            <ul class="menu">
              <li class="submenu"><a href="#0" class="submenu__item">Главная</a></li>
              <li class="submenu"><a href="#0" class="submenu__item">Посты</a></li>
              <li class="submenu"><a href="#0" class="submenu__item">Статьи</a></li>
              <li class="submenu"><a href="#0" class="submenu__item">Теги</a></li>
              <li class="submenu"><a href="#0" class="submenu__item">Темы</a></li>
              <li class="submenu"><a href="#0" class="submenu__item">Контакты</a></li>
            </ul>            
          </nav>
        </div>
          <h1 class="site__name">
            Блог о творчестве, спорте, и образе жизни</h1>
        </div>
      </header>
      <section class="trend_container">
        <h3 class="trend__title">Сейчас в тренде</h3>
        <div class="article__container">
          <article class="trend_section garden">
            <div class="trend__content">
              <ul class="links__list">
                <li class="list__items_box"><a href="#" class="list__item">lifestyle</a></li>
                <li class="list__items_box"><a href="#" class="list__item">interior</a></li>
              </ul>
              <h2><a href="#" class="content__title">Сейчас в тренде: сад  на подоконнике</a></h2>
            </div>
          </article>
          <article class="trend_section cheese">
            <div class="trend__content">
              <ul class="links__list">
                <li class="list__items_box"><a href="#" class="list__item">food</a></li>
              </ul>
              <h2><a href="#" class="content__title">сыры на красивых  картинках из интернета: какие они на вкус?</a></h2>
            </div>
          </article>
          <article class="trend_section mountains">
            <div class="trend__content">
              <ul class="links__list">
                <li class="list__items_box"><a href="#" class="list__item">lifestyle</a></li>
                <li class="list__items_box"><a href="#" class="list__item">travel</a></li>
              </ul>
              <h2><a href="#" class="content__title">СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ</a></h2>
            </div>
          </article>
          <article class="trend_section vitamin">
            <div class="trend__content">
              <ul class="links__list">
                <li class="list__items_box"><a href="#" class="list__item">food</a></li>
                <li class="list__items_box"><a href="#" class="list__item">health</a></li>
              </ul>
              <h2><a href="#" class="content__title">Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В ЛИМОНАХ?</a></h2>
            </div>
          </article>
        </div>
      </section>
      <div class="container__main">
        <main class="main">
          <article class="section">
            <figure  class="image__container">
              <img src="images/last-post1.jpg" alt="Рассвет" class="post__image">
            </figure>
            <div class="section__container">
                <ul class="links__list">
                  <li class="list__items_box"><a href="#" class="list__item">travel</a></li>
                  <li class="list__items_box"><a href="#" class="list__item">health</a></li>
                </ul>
              <h2><a href="#" class="section__title">10 мест, ради которых стоит проснуться на рассвете</a></h2>
              <div class="date_author">
                <time class="date">2019-06-10</time>
                <a href="#" class="author">Неизвестный автор</a>
              </div>
              <div class="section__content">
                <p class="section__text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
                </p>
              </div>
            </div>
          </article>
          <article class="section">
            <figure  class="image__container">
              <img src="images/last-post2.jpg" alt="Йога" class="post__image">
            </figure>
            <div class="section__container">
                <ul class="links__list">
                  <li class="list__items_box"><a href="#" class="list__item">health</a></li>
                  <li class="list__items_box"><a href="#" class="list__item">lifestyle</a></li>
                </ul>
              <h2><a href="#" class="section__title">ЙОга для начинающих в домашних условиях</a></h2>
              <div class="date_author">
                <time class="date">2019-06-10</time>
                <a href="#" class="author">Неизвестный автор</a>
              </div>
              <div class="section__content">
                <p class="section__text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
                </p>
              </div>
            </div>
          </article>
          <article class="section">
            <figure class="image__container">
              <img src="images/last-post3.jpg" alt="Музыка" class="post__image">
            </figure>
            <div class="section__container">
                <ul class="links__list">
                  <li class="list__items_box"><a href="#" class="list__item">music</a></li>
                </ul>
              <h2><a href="#" class="section__title">Лучшие музыкальные фестивали этого лета</a></h2>
              <div class="date_author">
                <time class="date">2019-06-10</time>
                <a href="#" class="author">Неизвестный автор</a>
              </div>
              <div class="section__content">
                <p class="section__text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
                <p>Мы составили список лучших летних фестивалей по всему миру.</p>
              </div>
            </div>
          </article>
          <article class="section">
            <figure  class="image__container">
              <img src="images/last-post4.jpg" alt="Еда" class="post__image">
            </figure>
            <div class="section__container">
                <ul class="links__list">
                  <li class="list__items_box"><a href="#" class="list__item">lifestyle</a></li>
                  <li class="list__items_box"><a href="#" class="list__item">food</a></li>
                </ul>
              <h2><a href="#" class="section__title">Наукоёмкий подход к кулинарии</a></h2>
              <div class="date_author">
                <time class="date">2019-06-10</time>
                <a href="#" class="author">Неизвестный автор</a>
              </div>
              <div class="section__content">
                <p class="section__text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
                </p>
              </div>
            </div>
          </article>
          <article class="section">
            <figure class="image__container">
              <img src="images/last-post5.jpg" alt="Подушка" class="post__image">
            </figure>
            <div class="section__container">
                <ul class="links__list">
                  <li class="list__items_box"><a href="#" class="list__item">lifestyle</a></li>
                  <li class="list__items_box"><a href="#" class="list__item">interior</a></li>
                  <li class="list__items_box"><a href="#" class="list__item">art</a></li>
                </ul>
              <h2><a href="#" class="section__title">делаем модные принты на подушках для интерьера </a></h2>
              <div class="date_author">
                <time class="date">2019-06-10</time>
                <a href="#" class="author">Неизвестный автор</a>
              </div>
              <div class="section__content">
                <p class="section__text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
                </p>
              </div>
            </div>
          </article>
          <article class="section">
            <figure  class="image__container">
              <img src="images/last-post6.jpg" alt="Горы" class="post__image">
            </figure>
            <div class="section__container">
              <div class="section__links">
                <ul class="links__list">
                  <li class="list__items_box"><a href="#" class="list__item">travel</a></li>
                  <li class="list__items_box"><a href="#" class="list__item">lifestyle</a></li>
                </ul>
              </div>
              <h2><a href="#" class="section__title">Как первый раз отправиться в горы?</a></h2>
            <div class="date_author">
                <time class="date">2019-06-10</time>
                <a href="#" class="author">Неизвестный автор</a>
            </div>
              <div class="section__content">
                <p class="section__text">
                  <p class="section__text">Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит от многих факторов, не только от ваших желаний и интересов.</p>
              </div>
            </div>
          </article>
          <article class="section">
            <figure class="image__container">
              <img src="images/last-post4.jpg" alt="Еда" class="post__image">
            </figure>
            <div class="section__container">
                <ul class="links__list">
                  <li class="list__items_box"><a href="#" class="list__item">lifestyle</a></li>
                  <li class="list__items_box"><a href="#" class="list__item">food</a></li>
                </ul>
              <h2><a href="#" class="section__title">Наукоёмкий подход к кулинарии</a></h2>
              <div class="date_author">
                <time class="date">2019-06-10</time>
                <a href="#" class="author">Неизвестный автор</a>
              </div>
              <div class="section__content">
                <p class="section__text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
                </p>
              </div>
            </div>
          </article>
        </main>
        <aside class="side">
          <section class="news_widget">
          <h3 class="side__title">новые посты</h3>
          <article class="aside__section">
            <figure class="image_container">
              <img src="images/2.jpg" alt="Превью" class="preview__img">
            </figure>
            <div class="side__container">
              <time class="date_side">2019-06-14</time>
              <h3><a href="#" class="aside_subtitle">10 мест, ради которых стоит проснуться</a></h3>
            </div>
          </article>
          <article class="aside__section">
            <figure class="image_container">
              <img src="images/7.jpg" alt="Превью" class="preview__img">
            </figure>
            <div class="side__container">
              <time class="date_side">2019-06-14</time>
              <h3><a href="#" class="aside_subtitle">Йога для домашних</a></h3>
            </div>
          </article>
          <article class="aside__section">
            <figure class="image_container">
              <img src="images/45.jpg" alt="Превью" class="preview__img">
            </figure>
            <div class="side__container">
              <time class="date_side">2019-06-14</time>
              <h3><a href="#" class="aside_subtitle">как мы превратили классное место в балкон</a>               </h3>
            </div>
          </article>
          <article class="aside__section">
            <figure class="image_container">
              <img src="images/151.jpg" alt="Превью" class="preview__img">
            </figure>
            <div class="side__container">
              <time class="date_side">2019-06-14</time>
              <h3><a href="#" class="aside_subtitle">Кулинарный подход к науке</a></h3>
            </div>
          </article>
          <article class="aside__section">
            <figure class="image_container">
              <img src="images/501.jpg" alt="Превью" class="preview__img">
            </figure>
            <div class="side__container">
              <time class="date_side">2019-06-14</time>
              <h3><a href="#" class="aside_subtitle">лучшие прически для распущенных волос</a></h3>
            </div>
          </article>
            <form class="search">
              <label class="search-group">
                <span class="visually-hidden">Поле поиска</span>
                <input class="field" name="query" placeholder="Найти..." required>
              </label>
              <button class="button">
                <span class="visually-hidden">Кнопка поиска</span>
              </button>
            </form>
          </section>
          <section class="subscribe_widget">
            <h3 class="side__title">Рассылка</h3>
            <form class="subscribe">
              <label class="subscribe-group">
                <span class="visually-hidden">Поле для email</span>
                <input class="email" name="query" placeholder="Ваш email-адрес" required>
              </label>
              <button class="email_button">
                <span class="subscribe__text">Подписаться</span>
              </button>
            </form>
          </section>
          <section class="tag_widget">
            <h3 class="side__title">Теги</h3>
              <ul class="tag_container" >
                <li class="tag_wrap"><a href="#" class="tag">fashion</a></li>
                <li class="tag_wrap"><a href="#" class="tag">music</a></li>
                <li class="tag_wrap"><a href="#" class="tag">lifestyle</a></li>
                <li class="tag_wrap"><a href="#" class="tag">art</a></li>
                <li class="tag_wrap"><a href="#" class="tag">interior</a></li>
                <li class="tag_wrap"><a href="#" class="tag">travel</a></li>
                <li class="tag_wrap"><a href="#" class="tag">food</a></li>
                <li class="tag_wrap"><a href="#" class="tag">health</a></li>
              </ul>
          </section>
            <section class="theme_widget">
              <h3 class="side__title">Темы</h3>
              <ul class="theme_container" >
                <li class="theme_wrap">
                  <a href="#" class="theme">Красота</a>
                  <span class="number">12</span>
                </li>
                <li class="theme_wrap">
                  <a href="#" class="theme">Здоровье</a>
                  <span class="number">4</span>
                </li>
                <li class="theme_wrap">
                  <a href="#" class="theme">Образ жизни</a>
                  <span class="number">145</span>
                </li>
                <li class="theme_wrap">
                  <a href="#" class="theme">Музыка</a>
                  <span class="number">28</span>
                </li>
                <li class="theme_wrap">
                  <a href="#" class="theme">Спорт</a>
                  <span class="number">62</span>
                </li>
                <li class="theme_wrap">
                  <a href="#" class="theme">Йога</a>
                  <span class="number">8</span>
                </li>
              </ul>
            </section>
          </aside>
        <section class="sales">
          <h3 class="sales__title">Наши изделия</h3>
          <div class="sales_container">
          <article class="shop_item">
            <figure class="item__preview">
             <img src="images/shop-item-desk1.jpg" alt="Подушка" class="sales__image">
           </figure>
           <div class="item_description">
             <h3 class="item_title">Подушки на диван</h3>
             <p>Набор из двух подушек с модными принтами. Видео о создании <a href="#" class="sales_info"> здесь</a>.</p>
             <div class="shop_resume">
               <div class="price_container">
                <p class="old_price">1000 <b>&#x20bd;</b></p>
                 <p class="new_price">800 <b>&#x20bd;</b></p>
              </div>
              <button class="shop_button">
                  <span class="shop__text">В магазин</span>
                </button>
              </div>
            </div>
          </article>
          <article class="shop_item">
            <figure class="item__preview">
             <img src="images/shop-item-desk2.jpg" alt="Подушка" class="sales__image">
           </figure>
           <div class="item_description">
             <h3 class="item_title">Кукла «Зайчик»</h3>
             <p>Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#" class="sales_info">весенняя серия постов</a> в блоге и несколько подкастов.</p>
             <div class="shop_resume">
               <div class="price_container">
                 <p class="new_price">3500 <b>&#x20bd;</b></p>
              </div>
              <button class="shop_button">
                  <span class="shop__text">В магазин</span>
                </button>
              </div>
            </div>
          </article>
          <article class="shop_item">
            <figure class="item__preview">
             <img src="images/shop-item-desk3.jpg" alt="Подушка" class="sales__image">
           </figure>
           <div class="item_description">
             <h3 class="item_title">Шестиугольная рамка</h3>
             <p>Необычная рамка для украшения дома из видео <a href="#" class="sales_info">«Как сделать рамку из подручных средств за 30 минут»</a></p>
             <div class="shop_resume">
               <div class="price_container">
                <p class="old_price">500 <b>&#x20bd;</b></p>
                 <p class="new_price">400 <b>&#x20bd;</b></p>
              </div>
              <button class="shop_button">
                  <span class="shop__text">В магазин</span>
                </button>
              </div>
            </div>
          </article>
        </div>
        </section>
      </div>  
      <footer class="footer">
        <address class="footer_address">
          <ul class="sm_container" >
            <li class="link-icon_wrap">
              <a href="#" class="dribble_icon">
                <span class="visually-hidden">Профиль компании в Dribble</span>
              </a>
            </li>
            <li class="link-icon_wrap">
              <a href="#" class="pinterest_icon">
                <span class="visually-hidden">Профиль компании в Pinterest</span>
              </a>
            </li>
            <li class="link-icon_wrap">
              <a href="#" class="twitter_icon">
                <span class="visually-hidden">Профиль компании в Twitter</span>
              </a>
            </li>
          </ul>
        </address>    
      </footer>
      <a href="#" class="subfooter">Copyright © 2009–2019 City Blog LLC.</a>    
</body>
</html>